<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="315.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana1Controller">
   <children>
      <ImageView fitHeight="343.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/campo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageDelantera" fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ivysaurespaldas.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imageTrasera" fitHeight="150.0" fitWidth="200.0" layoutX="358.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/grumpigrival.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
